{
  "name": "server",
  "version": "1.0.0",
  "types": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test.js specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "hafas-client": "^6.3.6",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
